<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img Tag</title>
</head>
<body>
    <img src="https://placehold.co/600x400" alt="임시이미지공간">
    <img src="images/sample_img.png" alt="노을이 보이는 바다">
    <!-- 
        절대경로
        1. 루트 폴더로부터 자원까지의 전체 경로
        2. 탐색기 폴더에서 나오는 경로이며 폴더 구성으로 파일을 쉽게 찾을 수 있다.
        3. https://www.naver.com 은 네이버 홈페이지의 절대경로
        4. 서버를 옮기거나 폴더 구성이 바뀔 경우 다시 일일이 경로를 재설정 해줘야 함.
        5. "/" 로 시작하게 되면 최상위(root)로 올라가게 된다.

        상대경로
        1. "./(생략가능)" : 현재 파일과 같은 위치
        2. "../" : 현재 파일의 상위폴더(여러번 쓰면 카운트 만큼 상위폴더로 올라감)
        3. 현재 파일 위치를 기준으로 지정하기에 디렉토리 구조만 같다면 재설정할 필요가 없다.
        4. 프로젝트에서 보통 상대경로를 많이쓰게 된다.
    -->
    <p>
        alt는 대체 텍스트 <br>
        시각장애인들은 사진의 정보를 전달 받을 수 없기 때문에 이 사진의 의미를 전달하기 위함
    </p>
</body>
</html>